* {
    
    font-family: Rajdhani;
    font-size: 22px;
}

body {
    background-color: rgb(15, 18, 26);

}

.container {
    display: flex;
    justify-content: center;
    

}

/* PAGES*/
.page {
    position: absolute;
    visibility: hidden;
    width: 70%;
    max-width: 1200px;
    margin: 50px auto;
}

.page.active {
    visibility: visible;
}

/* PAGE ACCUEIL */
.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(25, 30, 40);
    height: 250px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 25px;
    font-weight: bold;
    font-size: 250%;
    color: rgb(200, 210, 230);
}

.start {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(25, 30, 40);
    margin-top: 0px;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold; 
    color: rgb(200, 210, 230);
}
.start:hover {
    border: 1px solid rgb(55, 62, 75);
}


/* QUESTIONS */

.question-number {
    position: relative;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(55, 62, 75);
    border-radius: 25px;
    width: 150px;
    height: 30px;
    margin: 0 auto;
    text-shadow: 0px 0px 10px rgba(100, 150, 255, 0.8);  /* Lueur plus marqu√©e */
    color: rgb(100, 150, 255);
    font-weight: bold;
}

.question {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(25, 30, 40);
    height: 143px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    font-weight: bold;
    color: rgb(200, 210, 230);
    
}

.answer-list {
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    color: rgb(200, 210, 230);

}

.answer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 30, 40);
    border-radius: 5px;
    height: 50px;
}

.answer:hover {
    border: 1px solid rgb(55, 62, 75);
}

.validation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 30, 40);
    margin-top: 0px;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    pointer-events: none; 
    color: rgb(200, 210, 230);
}

.rightAnswer {
    box-shadow: 0 0 20px rgb(60, 160, 90);
}

.falseAnswer {
    box-shadow: 0 0 20px rgb(180, 50, 50);
}

.selectedAnswerCSS {
    background-color: rgb(40, 46, 58);
    color: rgb(200, 210, 230);
}

.validationAllowed {
    background-color: rgb(25, 30, 40);
    border: 1px solid rgb(55, 62, 75);
    pointer-events: all;
}

.validationAllowed:hover {
    background-color: rgb(40, 46, 58);
    pointer-events: all;
}


.solution {
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
    visibility: hidden;
    opacity: 0;
}

.revealedSolution {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    visibility: visible;
    opacity: 1;
    color: rgb(200, 210, 230);
}



.nextQuestionButton {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(25, 30, 40);
    border: 1px solid rgb(55, 62, 75);
}

.nextQuestionButton:hover {
    background-color: rgb(40, 46, 58);
}

.scoreText {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(25, 30, 40);;
    height: 250px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 25px;
    font-weight: bold;
    font-size: 200%;
    color: rgb(200, 210, 230)
}

.scoreMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    color: rgb(200, 210, 230);
}


@media (max-width:1000px) {
    .answer-list {
        display: grid;
        grid-template-columns: 1fr;
    }


    .solution {
        display: grid;
        align-items: center;
        grid-template-columns:1fr;
        visibility: hidden;
        opacity: 0;
    }
    
    .revealedSolution {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        visibility: visible;
        opacity: 1;
    }

    .answerShowed {
        text-align: center;
    }
}

@media (max-width:650px) {
    .titre {
        font-size: 200%;
    }

}

@media (max-width:460px) {
    .titre {
        font-size: 170%;
    }

}
